<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="JS/main.js"></script>
    </head>
    <body>
        <p onclick="addFunc1()">Click to add global var</p>
        <p onclick="addFunc2()">Click to add local var</p>
        <p id="Greeting" onclick="get_Date()">Click here to get date</p>
        
        <h3>Else Statement</h3>
        <p>Write your age:</p>
        <input id="Age" value="" />
        <p id="How_old_are_you?"></p>
        <button onclick="Age_Function()">Click here</button>

        <h3>Else If Statement</h3>
        <p id="Time_of_day"></p>
        <button onclick="Time_function()">Click here to get the time</button>
    </body>
</html>