<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">\
        <script src="JS/main.js"></script>
    </head>
    <body>
        <p>Voters must be at least 18 years old to vote.</p>
        <input id="Age" value="18" />
        <button onclick="VoterFunc()">Click here</button>
        <p id="Vote"></p>

        <h6>Keywords</h6>
        <button onclick="myFunc()">Click here</button>
        <p id="Keywords_and_Constructors"></p>
        <button onclick="gadgetInfoFunc()">Click here to view Gadget info</button>
        <p id="New_and_This"></p>

        <h6>Nested Funtions</h6>
        <p id="Nested_Function" onclick="count_Function()">Click here to add 1 to 9</p>

    </body>
</html>